# MedicalDiagnosis

./: .gitattributes  README.md  pom.xml
src/main/java/com/ai/medical_diagnosis/: MedicalDiagnosisApplication.java
src/main/java/com/ai/medical_diagnosis/Config/: AgentConfig.java  ChatModelConfig.java  InitVectorDatabaseConfig.java  MvcConfig.java  OssConfiguration.java  RedisConfig.java  RedisSaverConfig.java  SwaggerConfig.java  VectorStoreConfig.java
src/main/java/com/ai/medical_diagnosis/constants/: AiConstants.java  PythonConstants.java  RedisConstants.java
src/main/java/com/ai/medical_diagnosis/controller/admin/: AdminController.java  StatisticsController.java
src/main/java/com/ai/medical_diagnosis/controller/common/: FileController.java
src/main/java/com/ai/medical_diagnosis/controller/user/: AiController.java  EnhanceController.java  UserController.java
src/main/java/com/ai/medical_diagnosis/domain/dto/: AdminInfoDTO.java  AdminLoginDto.java  ChatDto.java  ChatRecodeMessage.java  ChatRecodeMessages.java  ChatRecodePageQueryDto.java  DetectionRecodePageQueryDto.java  EnhancedImageDto.java  UserInfoDTO.java  UserLoginDto.java  UserPageQueryDto.java
src/main/java/com/ai/medical_diagnosis/domain/po/: AdminUser.java  ChatRecode.java  DetectionRecordDetail.java  DetectionRecordSummary.java  User.java
src/main/java/com/ai/medical_diagnosis/domain/vo/: AIDiagnosisResultVO.java  AdminInfoVo.java  ClassifyStatisticsVo.java  ClassifyVo.java  CountStatisticsVo.java  DetectionRecordDetailVo.java  SearchToolRequest.java  SearchToolResponse.java  SegmentImageResponse.java  TextSegmentResponse.java  UseInfoVo.java
src/main/java/com/ai/medical_diagnosis/interceptor/: AdminLoginInterceptor.java  AdminLoginTtlInterceptor.java  UserLoginInterceptor.java  UserLoginTtlInterceptor.java
src/main/java/com/ai/medical_diagnosis/json/: JacksonObjectMapper.java
src/main/java/com/ai/medical_diagnosis/mapper/: AdminMapper.java  AiChatMapper.java  DetectionRecordMapper.java  UserMapper.java
src/main/java/com/ai/medical_diagnosis/properties/: AliOssProperties.java  ChatModelProperties.java  RedisProperties.java
src/main/java/com/ai/medical_diagnosis/result/: PageResult.java  Result.java
src/main/java/com/ai/medical_diagnosis/service/: AIService.java  AdminService.java  AgentService.java  CommonService.java  EnhanceService.java  StatisticsService.java  UserService.java
src/main/java/com/ai/medical_diagnosis/service/impl/: AIServiceImpl.java  AdminServiceImpl.java  AgentServiceImpl.java  CommonServiceImpl.java  EnhanceServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ai/medical_diagnosis/utils/: AdminHolder.java  AliOssUtil.java  ImageUtils.java  PythonHttpClient.java  ResourceUtils.java  TextUtils.java  UserHolder.java
src/main/java/com/ai/medical_diagnosis/utils/agentTools/: DocumentSearchTool.java
src/main/java/com/ai/medical_diagnosis/utils/hooks/: AgentDebugHook.java  DiagnosisMessageTrimmingHook.java  MessageSummarizationHook.java
src/main/resources/: application.yml
src/main/resources/aiResourcesText/instruction/: ChatAgent.txt  ClassificationAgent.txt  DiagnosisSummaryAgent.txt  ImageAnalysisAgent.txt  SearchAgent.txt
src/main/resources/aiResourcesText/ragText/: RAGOrgText.txt
src/main/resources/aiResourcesText/system/: ClassificationAgentSystem.txt  chatAgentSystem.txt  diagnosisSystem.txt
src/main/resources/mapper/: AdminMapper.xml  AiChatMapper.xml  DetectionRecordMapper.xml  UserMapper.xml
src/test/java/com/ai/medical_diagnosis/: MedicalDiagnosisApplicationTests.java
